{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "based-halloween.gl.joinmc.link",
          "assigned_srv": "based-halloween.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90e532f8-04d9-4ccc-8934-5e2515245943",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22455,
          "port_start": 22454,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T18:33:36.021904Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f0995b97-b5c5-4d22-9b4f-71b4aa7efb78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "85e5850e-cb22-4996-bdf4-b56fef7bc924",
          "agent_name": "from-key-c50b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
